# PostgreSQLAPI

./: PostgreSQLAPI.sln  nuget.config
Dictionary.Admin.Apis/: Dictionary.Admin.Apis.csproj  Dockerfile  Program.cs
Dictionary.Admin.Apis/Controllers/: CityController.cs
Dictionary.Admin.Apis/Properties/: launchSettings.json
DictionaryMng.Business/: DictionaryMng.Business.csproj
DictionaryMng.Business/Implementation/: CityRepository.cs  CityService.cs  ICityRepository.cs  ICityService.cs
DictionaryMng.Business/Models/: CityModel.cs
DictionaryMng.Db/: City.cs  CityDbContext.cs  DictionaryMng.Db.csproj
DictionaryMng.Db/Configs/: CityDbSettings.cs
DictionaryMng.Db/Migrations/: 20240710081849_init.Designer.cs  20240710081849_init.cs  CityDbContextModelSnapshot.cs
